<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <title>RWD</title>

    <style>
        .header {
            background-color: Gold;
            color: #000;
            padding: 15px;
        }
        
        .footer {
            background-color: Gold;
            color: MidnightBlue;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        
        .menu {
            background-color: #eee;
        }
        
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: Orange;
            color: #ffffff;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li:hover {
            background-color: #0099cc;
        }
        
        .aside {
            background-color: Tan;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
        }
        
        * {
            font-family: lato;
        }
        
        * {
            box-sizing: border-box;
        }

        /*一般電腦裝置尺寸 網格系統*/
        .col-1 {
            width: 8.33%;
        }
        
        .col-2 {
            width: 16.66%;
        }
        
        .col-3 {
            width: 25%;
        }
        
        .col-4 {
            width: 33.33%;
        }
        
        .col-5 {
            width: 41.66%;
        }
        
        .col-6 {
            width: 50%;
        }
        
        .col-7 {
            width: 58.33%;
        }
        
        .col-8 {
            width: 66.66%;
        }
        
        .col-9 {
            width: 75%;
        }
        
        .col-10 {
            width: 83.33%;
        }
        
        .col-11 {
            width: 91.66%;
        }
        
        .col-12 {
            width: 100%;
        }
        
        
        .row::after {
            content: "";
            clear: both;
            display: block;
        }
        
        [class^="col-"] {
            float: left;
            padding: 15px;
        }
        
        @media screen and (max-width: 767px) {
       [class^="col-"]  {
        width: 100%;
    } 
}
        
        @media (max-width: 767px) {
            /*sm:手機裝置尺寸*/
        .col-sm-1 {
            width: 8.33%;
        }
        
        .col-sm-2 {
            width: 16.66%;
        }
        
        .col-sm-3 {
            width: 25%;
        }
        
        .col-sm-4 {
            width: 33.33%;
        }
        
        .col-sm-5 {
            width: 41.66%;
        }
        
        .col-sm-6 {
            width: 50%;
        }
        
        .col-sm-7 {
            width: 58.33%;
        }
        
        .col-sm-8 {
            width: 66.66%;
        }
        
        .col-sm-9 {
            width: 75%;
        }
        
        .col-sm-10 {
            width: 83.33%;
        }
        
        .col-sm-11 {
            width: 91.66%;
        }
        
        .col-sm-12 {
            width: 100%;
        }
        
        }
        
        @media (max-width: 480px) {
            
        }
        
        @media (min-width: 768px) and (max-width: 979px) {
            
/*md:平板裝置尺寸*/
        .col-md-1 {
            width: 8.33%;
        }
        
        .col-md-2 {
            width: 16.66%;
        }
        
        .col-md-3 {
            width: 25%;
        }
        
        .col-md-4 {
            width: 33.33%;
        }
        
        .col-md-5 {
            width: 41.66%;
        }
        
        .col-md-6 {
            width: 50%;
        }
        
        .col-md-7 {
            width: 58.33%;
        }
        
        .col-md-8 {
            width: 66.66%;
        }
        
        .col-md-9 {
            width: 75%;
        }
        
        .col-md-10 {
            width: 83.33%;
        }
        
        .col-md-11 {
            width: 91.66%;
        }
        
        .col-md-12 {
            width: 100%;
        }
        }
        
        @media (min-width: 980px) {
            
        }
        
        @media (min-width: 1200px) {
            
        }

    </style>

</head>

<body>
    <div class="row">
        <div class="col-12">
            <div class="header">
                <h1>Taipei City</h1>
            </div>
        </div>
    </div>

    <div class=”row”>
        <div class="col-3 col-sm-12 col-md-4">
            <div class="menu">
                menu
                <ul>
                    <li>The Flight</li>
                    <li>The City</li>
                    <li>The Island</li>
                    <li>The Food</li>
                </ul>
            </div>
        </div>

        <div class="col-6 col-sm-12 col-md-8">
            <h1>The City</h1>
            <p>Taipei is the political, economic, educational, and cultural center of Taiwan, and one of the major hubs of the Chinese-speaking world. Considered to be a global city, Taipei is part of a major high-tech industrial area.Railways, high-speed rail, highways, airports, and bus lines connect Taipei with all parts of the island.</p>
        </div>

        <div class="col-3 col-sm-12 col-md-12">
            <div class="right">
                <div class="aside">
                    <h2>What?</h2>
                    <p>Taipei, officially known as Taipei City, is the capital city and a special municipality of the Republic of China, commonly known as Taiwan. </p>
                    <hr>
                    <h2>Where?</h2>
                    <p>Sitting at the northern tip of Taiwan, Taipei City is an enclave of the municipality of New Taipei City.</p>
                    <hr>
                    <h2>How?</h2>
                    <p>The city is served by two airports – Taipei Songshan and Taiwan Taoyuan.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="footer">
                    <p>Resize the browser window to see how the content respond to the resizing.</p>
                </div>
            </div>
        </div>


    </div>

</body>

</html>
