<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
"width=device-width; initial-scale=1.0;">
    <title>RWD</title>
<style>
    body{
    background: yellow;        
    }
    
@media (max-width: 767px) {
    body{
    background: red;        
    } 
}
@media (max-width: 480px) {
    body{
    background: blue;        
    } 
}
@media (min-width: 768px) and (max-width: 979px) {
    body{
    background: green;        
    } 
}
@media (min-width: 980px) {
    body{
    background: black;        
    } 
}
@media (min-width: 1200px) {
    body{
    background: pink;        
    } 
}
    
</style>
</head>

<body>

</body>
</html>